<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="零 准备工作 安装vagrant 1 安装virtualbox，准备rpm源12345678910[root@localhost ~]# cat /etc/yum.repos.d/virtual.repo[virtualbox]name=Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBoxbaseurl=http://d">
<meta name="keywords" content="vagrant,virtualbox">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant 一般使用手册">
<meta property="og:url" content="http://yoursite.com/2020/06/20/vagrant-一般使用手册/index.html">
<meta property="og:site_name" content="止乎于静">
<meta property="og:description" content="零 准备工作 安装vagrant 1 安装virtualbox，准备rpm源12345678910[root@localhost ~]# cat /etc/yum.repos.d/virtual.repo[virtualbox]name=Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBoxbaseurl=http://d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-20T09:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vagrant 一般使用手册">
<meta name="twitter:description" content="零 准备工作 安装vagrant 1 安装virtualbox，准备rpm源12345678910[root@localhost ~]# cat /etc/yum.repos.d/virtual.repo[virtualbox]name=Oracle Linux / RHEL / CentOS-$releasever / $basearch - VirtualBoxbaseurl=http://d">






  <link rel="canonical" href="http://yoursite.com/2020/06/20/vagrant-一般使用手册/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vagrant 一般使用手册 | 止乎于静</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">止乎于静</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/20/vagrant-一般使用手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenhan Hank">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="止乎于静">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vagrant 一般使用手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-06-20 16:49:05 / Modified: 17:03:50" itemprop="dateCreated datePublished" datetime="2020-06-20T16:49:05+08:00">2020-06-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DEVOPS/" itemprop="url" rel="index"><span itemprop="name">DEVOPS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="零-准备工作-安装vagrant"><a href="#零-准备工作-安装vagrant" class="headerlink" title="零 准备工作 安装vagrant"></a>零 准备工作 安装vagrant</h2><hr>
<h3 id="1-安装virtualbox，准备rpm源"><a href="#1-安装virtualbox，准备rpm源" class="headerlink" title="1 安装virtualbox，准备rpm源"></a>1 安装virtualbox，准备rpm源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># cat /etc/yum.repos.d/virtual.repo</span></span><br><span class="line">[virtualbox]</span><br><span class="line">name=Oracle Linux / RHEL / CentOS-<span class="variable">$releasever</span> / <span class="variable">$basearch</span> - VirtualBox</span><br><span class="line">baseurl=http://download.virtualbox.org/virtualbox/rpm/el/<span class="variable">$releasever</span>/<span class="variable">$basearch</span></span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">repo_gpgcheck=1</span><br><span class="line">gpgkey=https://www.virtualbox.org/download/oracle_vbox.asc</span><br><span class="line"> </span><br><span class="line">[root@localhost ~]<span class="comment"># yum install VirtualBox-6.1</span></span><br></pre></td></tr></table></figure>
<h3 id="2-安装vagrant"><a href="#2-安装vagrant" class="headerlink" title="2 安装vagrant"></a>2 安装vagrant</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># wget https://releases.hashicorp.com/vagrant/2.2.7/vagrant_2.2.7_x86_64.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># rpm -ivh vagrant_2.2.7_x86_64.rpm</span></span><br><span class="line">[root@localhost ~]<span class="comment"># vagrant version</span></span><br><span class="line">Installed Version: 2.2.7</span><br><span class="line">Latest Version: 2.2.7</span><br><span class="line"> </span><br><span class="line">You<span class="string">'re running an up-to-date version of Vagrant!</span></span><br></pre></td></tr></table></figure>
<h2 id="一-Vitrualbox"><a href="#一-Vitrualbox" class="headerlink" title="一 Vitrualbox"></a>一 Vitrualbox</h2><hr>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">显示所有注册的虚拟机	 VBoxManage list vms</span><br><span class="line">删除虚拟机	VBoxManage unregistervm vm10-0-0-101 --delete </span><br><span class="line">显示虚拟机详情	VBoxManage showvminfo vm10-0-0-101</span><br><span class="line">关闭虚拟机	VBoxManage controlvm vm10-0-0-101 poweroff</span><br><span class="line">开启虚拟机	VBoxManage startvm  vm10-0-0-101 </span><br><span class="line">查看所有磁盘	vboxmanage list hdds</span><br><span class="line">删除vbox磁盘	vboxmanage closemedium disk &lt;uuid&gt; --delete   # uuid从查看所有磁盘中获得</span><br><span class="line">建立vmdk磁盘	VBoxManage createhd --filename /home/dev/disk/homer65_100g --size 100000 --format VMDK     # /home/dev/disk/homer65_100g  磁盘名 size 100000 100G</span><br></pre></td></tr></table></figure>
<h2 id="二-Vagrant"><a href="#二-Vagrant" class="headerlink" title="二 Vagrant"></a>二 Vagrant</h2><hr>
<h3 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1 安装插件"></a>1 安装插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant plugin install vagrant-vbguest --plugin-clean-sources --plugin-source https://gems.ruby-china.com/ --verbose</span><br></pre></td></tr></table></figure>
<blockquote>
<p>必装插件<br><a href="https://blog.csdn.net/gdp12315_gu/article/details/79432302" target="_blank" rel="noopener">https://blog.csdn.net/gdp12315_gu/article/details/79432302</a></p>
</blockquote>
<h3 id="2-vagrant-创建私有box"><a href="#2-vagrant-创建私有box" class="headerlink" title="2 vagrant 创建私有box"></a>2 vagrant 创建私有box</h3><h4 id="1-我们需要知道要制作box的虚拟机的真实名称-执行："><a href="#1-我们需要知道要制作box的虚拟机的真实名称-执行：" class="headerlink" title="1) 我们需要知道要制作box的虚拟机的真实名称, 执行："></a>1) 我们需要知道要制作box的虚拟机的真实名称, 执行：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># VBoxManage list vms</span></span><br><span class="line"><span class="string">"vm10-0-7-66"</span> &#123;1b85767d-78c9-4bbe-8090-d23c77ab94d0&#125;</span><br><span class="line">vm10-0-7-66 是我们要制作的box的虚拟机的名字</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h4 id="2）创建box"><a href="#2）创建box" class="headerlink" title="2）创建box"></a>2）创建box</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vagrant package --base vm10-0-7-66 --output centos_lb/7.7.box</span></span><br></pre></td></tr></table></figure>
<p>如有box名称存在我们首先要删除box</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vagrant box remove centos_lb/7.7.box</span></span><br></pre></td></tr></table></figure>
<h4 id="3-建立box-并添加到本地vagrant"><a href="#3-建立box-并添加到本地vagrant" class="headerlink" title="3) 建立box 并添加到本地vagrant"></a>3) 建立box 并添加到本地vagrant</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vagrant box add centos_lb/7.7.box centos_lb/7.7.box</span></span><br><span class="line">==&gt; box: Box file was not detected as metadata. Adding it directly...</span><br><span class="line">==&gt; box: Adding box <span class="string">'centos_lb/7.7.box'</span> (v0) <span class="keyword">for</span> provider:</span><br><span class="line">    box: Unpacking necessary files from: file:///home/dev/centos_lb/7.7.box</span><br><span class="line">==&gt; box: Successfully added box <span class="string">'centos_lb/7.7.box'</span> (v0) <span class="keyword">for</span> <span class="string">'virtualbox'</span>!</span><br><span class="line">[root@vm10-0-0-15 dev]<span class="comment"># vagrant box list</span></span><br><span class="line">centos/7            (virtualbox, 0)</span><br><span class="line">centos/7.7          (virtualbox, 0)</span><br><span class="line">centos7             (virtualbox, 0)</span><br><span class="line">centos_lb/7.7  (virtualbox, 0)</span><br><span class="line">geerlingguy/debian9 (virtualbox, 1.1.5)</span><br><span class="line">[root@vm10-0-0-15 dev]<span class="comment"># ls ~/.vagrant.d/boxes/</span></span><br><span class="line">centos7  centos_lb-VAGRANTSLASH-7.7.box  centos-VAGRANTSLASH-7</span><br></pre></td></tr></table></figure>
<p>已经添加进vagrant中了<br>删除刚生成的已经使用过box的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rm -fr centos_lb</span></span><br></pre></td></tr></table></figure>
<h4 id="4-可能重复安装需要删除的文件夹-vm766-重复安装的虚拟机名称"><a href="#4-可能重复安装需要删除的文件夹-vm766-重复安装的虚拟机名称" class="headerlink" title="4) 可能重复安装需要删除的文件夹 vm766 重复安装的虚拟机名称"></a>4) 可能重复安装需要删除的文件夹 vm766 重复安装的虚拟机名称</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rm -fr  /home/dev/.vagrant/machines/vm766</span></span><br></pre></td></tr></table></figure>
<h3 id="3-新增挂载磁盘"><a href="#3-新增挂载磁盘" class="headerlink" title="3 新增挂载磁盘"></a>3 新增挂载磁盘</h3><h4 id="1）-初始化虚拟机"><a href="#1）-初始化虚拟机" class="headerlink" title="1） 初始化虚拟机"></a>1） 初始化虚拟机</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停机并准备添加新硬盘</span></span><br><span class="line">vagrant halt vm765</span><br><span class="line"><span class="comment"># 新增一个100g的vmdk磁盘文件</span></span><br><span class="line">VBoxManage createhd --filename /home/dev/disk/homer66_100g --size 100000 --format VMDK</span><br></pre></td></tr></table></figure>
<h3 id="2-创建虚拟磁盘"><a href="#2-创建虚拟磁盘" class="headerlink" title="2) 创建虚拟磁盘"></a>2) 创建虚拟磁盘</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看虚拟机info</span></span><br><span class="line">VBoxManage showvminfo vm10-0-7-65</span><br><span class="line"><span class="comment"># 根据输出信息，大概找到 Storage Controller,查看只有ide，没有sata</span></span><br><span class="line"><span class="comment"># 增加了个 sata 驱动器</span></span><br><span class="line">VBoxManage storagectl vm10-0-7-65 --name <span class="string">"SATA Controller"</span> --add sata --portcount 5 --controller IntelAhci --bootable on</span><br><span class="line"><span class="comment"># 继续把硬盘插上去</span></span><br><span class="line">VBoxManage storageattach vm10-0-7-65 --storagectl <span class="string">"SATA Controller"</span> --<span class="built_in">type</span> hdd --medium /home/dev/disk/homer65_100g.vmdk --port 1 --device 0</span><br><span class="line">vm1-master 就是你虚拟机的名字，上面有提到</span><br><span class="line">–storagectl 参数就是磁盘控制器的名字，参考上一条命令中的 –name</span><br><span class="line">–<span class="built_in">type</span> hdd 表示是硬盘，因为这个命令不仅仅可以插硬盘，还能插光驱等，所以要指定插的是什么</span><br><span class="line">–medium 这里指定的是虚拟磁盘的文件名，想想一下你手里拿着的硬盘</span><br><span class="line">–port 表示插在哪个端口，上面我们创建 sata 控制器的时候通过 –portcount 5 开放了5个端口，相当于主板上的5个sata- 接口，此时我们用第1个</span><br><span class="line">–device 0 设备id，设为0 就可以了，我也不知道什么意思</span><br><span class="line">如果没有错误的话，这里就成功添加了一块硬盘到虚拟机了，启动虚拟机，这里我用的是vagrant来管理虚拟机的。</span><br><span class="line">vagrant up vm765</span><br><span class="line">vagrant ssh vm765</span><br></pre></td></tr></table></figure>
<p>剩下的就和正常服务器一样了，fdisk 格式化硬盘，然后mount到你想mout的位置</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vagrant/" rel="tag"># vagrant</a>
          
            <a href="/tags/virtualbox/" rel="tag"># virtualbox</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/20/mysql-数据库初始安装/" rel="next" title="mysql 数据库初始安装">
                <i class="fa fa-chevron-left"></i> mysql 数据库初始安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/20/HOMER-SIP-抓包监控服务/" rel="prev" title="HOMER - SIP 抓包监控服务">
                HOMER - SIP 抓包监控服务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenhan Hank</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">78</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零-准备工作-安装vagrant"><span class="nav-number">1.</span> <span class="nav-text">零 准备工作 安装vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装virtualbox，准备rpm源"><span class="nav-number">1.1.</span> <span class="nav-text">1 安装virtualbox，准备rpm源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装vagrant"><span class="nav-number">1.2.</span> <span class="nav-text">2 安装vagrant</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Vitrualbox"><span class="nav-number">2.</span> <span class="nav-text">一 Vitrualbox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">2.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Vagrant"><span class="nav-number">3.</span> <span class="nav-text">二 Vagrant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装插件"><span class="nav-number">3.1.</span> <span class="nav-text">1 安装插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-vagrant-创建私有box"><span class="nav-number">3.2.</span> <span class="nav-text">2 vagrant 创建私有box</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-我们需要知道要制作box的虚拟机的真实名称-执行："><span class="nav-number">3.2.1.</span> <span class="nav-text">1) 我们需要知道要制作box的虚拟机的真实名称, 执行：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）创建box"><span class="nav-number">3.2.2.</span> <span class="nav-text">2）创建box</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-建立box-并添加到本地vagrant"><span class="nav-number">3.2.3.</span> <span class="nav-text">3) 建立box 并添加到本地vagrant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-可能重复安装需要删除的文件夹-vm766-重复安装的虚拟机名称"><span class="nav-number">3.2.4.</span> <span class="nav-text">4) 可能重复安装需要删除的文件夹 vm766 重复安装的虚拟机名称</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新增挂载磁盘"><span class="nav-number">3.3.</span> <span class="nav-text">3 新增挂载磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）-初始化虚拟机"><span class="nav-number">3.3.1.</span> <span class="nav-text">1） 初始化虚拟机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建虚拟磁盘"><span class="nav-number">3.4.</span> <span class="nav-text">2) 创建虚拟磁盘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenhan Hank</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
